spring.application.name=topt-service

server.port=8082

app.redirect-url=http://localhost:3000

#jwt secrete key
jwt.secret=y0uRcVRpX7Gs9KJbU+3fQjMwNzplOkXZ4yH7w6KZ+1MqPhQsXn2TqD0e/3G8VkLi

server.servlet.session.cookie.same-site=none