spring.datasource.url=jdbc:mysql://mysql-service:3306/login_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=trojan@2877
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=none