spring.application.name=login-server

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/login_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=trojan@2877
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Encryption key
encryption.key=furivn39472n4925

server.servlet.session.cookie.same-site=strict

# Logging
logging.level.root=INFO
logging.level.com.trojan.loginserver=DEBUG
logging.file.name=logs/application.log

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raviprakashshreyas@gmail.com
spring.mail.password=bzls efzr tjny ujus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=raviprakashshreyas@gmail.com