spring.application.name=login-server

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/login_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=trojan@2877
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=none

# Logging
logging.level.root=INFO
logging.level.com.trojan.loginserver=DEBUG
logging.file.name=logs/application.log