spring.application.name=oauth-server

#Server port
server.port=8081

#User details
spring.security.user.name=user
spring.security.user.password=password

#GitHub Oauth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liY0Af7qhsuI486T
spring.security.oauth2.client.registration.github.client-secret=f20d51f1f3f5c4e73761a82cf4eb0bc0471de24b
spring.security.oauth2.client.registration.github.scope=read:user, user:email

#Google Oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=423087245956-tdjkm42ifcug6ij5l6aje1e0lgekhh2f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email